# HouseHero

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proysol/househero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proysol/househero/: HomeFragment.kt  MainActivity.kt  RoomDetailFragment.kt  RoomListFragment.kt
app/src/main/java/com/proysol/househero/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/proysol/househero/data/model/: LoggedInUser.kt
app/src/main/java/com/proysol/househero/domain/dailyTasks/model/: Room.kt
app/src/main/java/com/proysol/househero/ui/: MainActivity.kt
app/src/main/java/com/proysol/househero/ui/dailyTasks/: RoomDetailFragment.kt  RoomDetailViewModel.kt  RoomsFragment.kt  RoomsViewModel.kt
app/src/main/java/com/proysol/househero/ui/dailyTasks/adapter/: RoomDetailAdapter.kt  RoomListAdapter.kt
app/src/main/java/com/proysol/househero/ui/di/module/: HouseHeroApplication.kt
app/src/main/java/com/proysol/househero/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/proysol/househero/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/proysol/househero/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/proysol/househero/ui/profile/: ProfileFragment.kt
app/src/main/res/drawable/: cardview_home_fragment_profile_background.xml  cardview_room_task_item_shape.xml  edittext_border_login.xml  eye_marked.xml  notificacion_bell.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_room_detail.xml  fragment_room_list.xml  item_home_menu.xml  list_room_item.xml  list_task_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es-rPE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proysol/househero/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/proysol/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/proysol/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/proysol/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/proysol/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/proysol/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/proysol/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/com/proysol/widget/: ExampleInstrumentedTest.kt
widget/src/main/res/drawable/: checkbox_round_background.xml  checkbox_round_background_checked.xml  list_room_item_border.xml
widget/src/main/res/layout/: list_room_item.xml  list_task_item.xml
widget/src/main/res/values/: attrs.xml
widget/src/test/java/com/proysol/widget/: ExampleUnitTest.kt
