// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigation_version = '2.7.1'
        cameraVersion = "1.2.3"
    }
    repositories {
        google() // Para repositorios de Google
        mavenCentral() // Para Maven Central
        maven { url 'https://jitpack.io' } // Ejemplo de agregar un repositorio específico (JitPack)
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "2.48" apply false
    id 'androidx.navigation.safeargs.kotlin' version "2.7.1" apply false
    id 'com.android.library' version "8.1.2" apply false
}