<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.proysol.househero.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.proysol.househero.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_roomListFragment"
            app:destination="@id/roomListFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomListFragment"
        android:name="com.proysol.househero.RoomListFragment"
        android:label="fragment_room_list"
        tools:layout="@layout/fragment_room_list" >
        <action
            android:id="@+id/action_roomListFragment_to_roomDetailFragment"
            app:destination="@id/roomDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomDetailFragment"
        android:name="com.proysol.househero.RoomDetailFragment"
        android:label="fragment_room_detail"
        tools:layout="@layout/fragment_room_detail" />
</navigation>